<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
            .demo
            {
                background-color: burlywood;
                color: blueviolet;
                border: 2px brown solid;
            }
            #demoid
            {
                background-color: rgb(59, 21, 7);
                font-weight: bolder;
            }
            *
            {
                background-color: chartreuse;
            }
            p,h1,h2{
                background-color: palevioletred;
            }
        </style>
    </head>
    <body>
        <p style="font-weight: bolder;color: cornflowerblue;"> hello hi how are you ? khana khake jana !</p>

        <div class="demo">Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008.<span id="demoid"> Dhoni retired from test cricket in 2014, but continued playing in limited overs cricket till 2019.</span> He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.</div>
  <h1> heading tag 1</h1>
    </body>
</html>